# kotlin_mobile_template

./: .gitignore  .gitlab-ci.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spb/iac/kotlin_mobile_template/activities/login/: LoginActivityInstrumentationTest.kt
app/src/androidTest/java/ru/spb/iac/kotlin_mobile_template/matchers/textinputlayout/: hasTextInputLayoutHintText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/login/presenter/: LoginPresenter.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/login/presenter/di/: LoginPresenterComponent.kt  LoginPresenterModule.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/login/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/main/model/: AuthorizationData.kt  MainModel.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/main/model/api/: AuthorizationApiEntity.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/main/model/db/: UserEntity.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/main/presenter/: MainPresenter.kt  UserListAdapter.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/model/api/: AuthorizationApi.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/model/dao/: UserDao.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/activitities/model/source/api/: AuthorizationApiSource.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/model/: ModelEntity.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/model/api/: API.kt  ApiConstructor.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/model/database/: AbstractDao.kt  DB.kt  DBConstructor.kt  Database.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/model/databinding/: AbstractViewModel.kt  ActivityBindingProvider.kt  ViewModelDataBindingComponent.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/model/source/: ApiSource.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/presenter/: AbstractPresenter.kt  MenuActions.kt  Presenter.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/architecture/view/: AbstractActivity.kt  AbstractView.kt  Viewable.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/actionbar/: AbstractActionBar.kt  ActionBarConstructor.kt  ButtonAction.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/actionbar/actions/: Action.kt  GoBackAction.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/actionbar/image/: CircleImageView.kt  CollapsingImageBehavior.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/dagger/: DaggerComponent.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/fingerprint/: BiometricScanner.kt  CipherGenerator.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/permissions/: DefaultPermissionHander.kt  PermissionCallable.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/reciclerview/: AutoLoadingRecyclerViewAdapter.kt  AutofitRecyclerView.kt  Loading.kt  OffsetAndLimit.kt  SpacingItemDecoration.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/common/view/infoview/: InfoView.kt  PopuInfoViewable.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/services/: App.kt
app/src/main/java/ru/spb/iac/kotlin_mobile_template/utils/: Configurations.kt  GsonUtils.kt  PicassoClient.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: progress_bar_view.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottombar.xml  default_menu_item.xml  list_item.xml
app/src/main/res/menu/: about.xml  main.xml  test_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/spb/iac/kotlin_mobile_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
