apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'ru.spb.iac.kotlin_mobile_template'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

ext {
    androidLegacySupportVersion = "1.0.0"
    androidAppCompatVersion = '1.1.0'
    androidMaterialVersion = "1.1.0-alpha08"

    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = '2.7.1'

    roomVersion = "2.2.3"
    okhttpVersion = "4.3.1"

    playServicesVersion = '17.0.0'
    playServicesAuthVersion = "17.0.0"
    firebaseAuthVersion = "18.0.0"
    firebaseMessagingVersion = '20.1.0'
    firebaseCoreVersion = '17.2.2'

    daggerVersion = "2.24"

    biometricVersion = "1.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.appcompat:appcompat:${androidAppCompatVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.biometric:biometric:${biometricVersion}"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.android.material:material:${androidMaterialVersion}"
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-auth:${playServicesAuthVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    testImplementation("com.squareup.okhttp3:mockwebserver:${okhttpVersion}")

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

}
