<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_about"
        android:title="О приложении"
        android:orderInCategory="100"
        android:actionLayout="@layout/default_menu_item"
        app:showAsAction="never"
        />
</menu>